MACHINE = "imx8mp-var-dart"

DL_DIR = "${BSPDIR}/../cache/downloads/"
SSTATE_DIR = "${BSPDIR}/../cache/sstate/"

BB_GENERATE_MIRROR_TARBALLS = "1"

# Set to 1/0 to enable/disable fetch from internet
BB_NO_NETWORK = "0"

# Uncomment when building offline for recipes that use ${AUTOREV}
# BB_SRCREV_POLICY = "cache"

INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"

# Switch to Debian packaging and include package-management in the image
PACKAGE_CLASSES = "package_deb"
EXTRA_IMAGE_FEATURES += "package-management"

# Uncomment for initial fetch via external network
EXTRA_IMAGE_FEATURES = "\
    ssh-server-openssh eclipse-debug \
    "
TOOLCHAIN_HOST_TASK:append = "\
    nativesdk-cmake \
    "
IMAGE_INSTALL:append = "\
    openssh-sftp-server imx-gpu-viv opencv-dev libopencv-core-dev libopencv-ml-dev \
    libopencv-objdetect-dev libopencv-imgproc-dev libopencv-highgui-dev libopencv-stitching-dev \
    qtlocation qtdeclarative-qmlplugins qtquickcontrols2 qtmultimedia qtmultimedia-qmlplugins \
    qtcharts-qmldesigner qtcharts-qmlplugins qtquickcontrols-qmldesigner qtquickcontrols-qmlplugins \
    qtquickcontrols2-qmldesigner qtquickcontrols2-qmlplugins qtvirtualkeyboard-plugins \
    qtvirtualkeyboard-qmlplugins qtdeclarative-tools gstreamer1.0-rtsp-server gst-variable-rtsp-server \
    libgpiod libgpiod-dev autoconf-archive swupdate gdb gdbserver python-smbus \
	"
IMAGE_INSTALL:append = "\
    libhailort hailortcli pyhailort libgsthailo hailo-pci hailo-firmware \
    libgsthailotools tappas-apps hailo-post-processes \
	"
IMAGE_INSTALL:append = "\
    cpprest rapidjson \
    "